# GrabASeat

./: .gitignore  GrabASeat.sln
Grab.A.Seat.Domains/Data/: ApplicationDbContext.cs
Grab.A.Seat.Domains/Migrations/: 20240210210916_init.Designer.cs  20240210210916_init.cs  20240210211349_SeedData.Designer.cs  20240210211349_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Grab.A.Seat.Services.BookingService/: BookingHelpers.cs  Grab.A.Seat.Services.BookingService.csproj  Grab.A.Seat.Services.BookingService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Grab.A.Seat.Services.BookingService/Commands/: AddBookingCommand.cs  DeleteBookingCommand.cs  GetAllBookingCommand.cs  GetBookingByIdCommand.cs  GetPaginatedBookingCommand.cs  SearchBookingCommand.cs  SendEmailCommand.cs  UpdateBookingCommand.cs
Grab.A.Seat.Services.BookingService/Controllers/: BookingController.cs
Grab.A.Seat.Services.BookingService/Dto/: BookingDto.cs
Grab.A.Seat.Services.BookingService/Managers/: AddBookingManager.cs  DeleteBookingManager.cs  GetAllBookingsManager.cs  GetBookingByIdManager.cs  GetPaginatedBookingsManager.cs  SearchBookingsManager.cs  SendBookingConfirmationEmailManager.cs  UpdateBookingManager.cs
Grab.A.Seat.Services.BookingService/Properties/: launchSettings.json
Grab.A.Seat.Services.BookingService/Properties/ServiceDependencies/GrabAseatBookingService - Web Deploy/: profile.arm.json
Grab.A.Seat.Services.BookingService/Validator/: BookingValidator.cs
Grab.A.Seat.SharedServices/: Grab.A.Seat.SharedServices.csproj
(+10 files in other folders)
